.custom-container{
    width: 100%;
    background-color: #fffff;
    padding: 0px;
}


.form-container{
    padding: 0px;
/* background-color: red; */
}




.custom-container{
    color: #000000;
    font-family: "PF DIN Arabic", Sans-serif;
}


.music-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 15px 0px;
}



.music-style label{
    color: #000;
	font-weight: 600;
    position: relative;
    padding: 10px 10px 9px 10px;
    border:3px solid transparent;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 155px;
    text-align: center;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, #ff0393, #ab02c2) border-box;
}


.music-style label:hover {
    background: linear-gradient(to right, #ff0393, #ab02c2) padding-box,
                linear-gradient(to right, #ff0393, #ab02c2) border-box;
    color: #fff;
    cursor: pointer;
}


label.highlight {
    background: linear-gradient(to right, #ff0393, #ab02c2) padding-box,
                linear-gradient(to right, #ff0393, #ab02c2) border-box;
    color: #fff;
}




.music-style input{
    position: absolute;
    left: -5000px;
}


.gene-btn-area{
    width: 100%;
    text-align: center;
    padding: 20px 0;
}


input.generate-btn {
    background: linear-gradient(#474747, #474747) padding-box,
              linear-gradient(to right, #ff0393, #ab02c2) border-box;
    border: 3px solid transparent;
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px 50px;
    height: 100px;
    font-size: 30px;
   
}


input.generate-btn:hover {
    background: linear-gradient(to right, #ff0393, #ab02c2) padding-box,
                linear-gradient(to right, #ff0393, #ab02c2) border-box;
    color: #fff;
    border: 3px solid transparent;
}




.player-area {
    /* display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: rgb(163,76,169);
    background: linear-gradient(180deg, rgba(163,76,169,1) 0%, rgba(249,3,146,1) 100%);
    color: #fff !important;  */
   
}


.custom-audio{
    width: 100%;
    height: 50px;
}




audio::-webkit-media-controls-panel {
    /* background: rgb(163,76,169);
    background: linear-gradient(180deg, rgba(163,76,169,1) 0%, rgba(249,3,146,1) 100%); */
    /* background: rgba(149, 109, 109, 0.5); */
}






audio::-webkit-media-controls{
    color:#fff !important;
}


audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-pause-button,
audio::-webkit-media-controls-mute-button,
audio::-webkit-media-controls-volume-slider {
   
    color: #fff !important;
}




button.download-button {
/*     background: rgb(163,76,169); */
/*     background: linear-gradient(180deg, rgba(163,76,169,1) 0%, rgba(249,3,146,1) 100%); */ */
/*     background: rgba(149, 109, 109, 0.5);  */
	background:#fff;
    border-radius: 50%;
    padding: 12px;
    border-color: #fff;
    font-size: 38px;
}


button.download-button i{
    color: #f00abb;
}




button.download-button:hover {
    background: rgba(245, 246, 250,1.0);
    color: #fff;
}






@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
    input.generate-btn {
        width: 350px;
        height: 80px;
     
    }
}


@media only screen and (max-width: 600px){
    input.generate-btn {
        padding: 15px 35px;
        font-size:20px !important;
    }


    .player-area {
        border-radius: 20px;
        height: 100px;
        padding: 0 10px;
		margin-bottom:150px;
    }
    .music-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    input.generate-btn {
        width: 100%;
        height: 60px;
     
    }
	
	button.download-button {
    padding: 10px;
    font-size: 30px;
}
}




@media only screen and (max-width: 425px){
    input.generate-btn {
        max-width: 100%;
        font-size:17px !important;
     
    }


    .music-style label{
/*         width: 110px; */
        font-size: 12px;
    }


    button.download-button {
        padding: 15px;
        font-size: 35px;
    }
}
